[gd_scene load_steps=11 format=3 uid="uid://dusbgtt4rjlph"]

[ext_resource type="Script" uid="uid://bbrnyo2ypikjt" path="res://scripts/mob_fly.gd" id="1_nenq2"]
[ext_resource type="Texture2D" uid="uid://cv6fc0gdbws1v" path="res://assets/mob_fly/mob_fly1.png" id="1_xwavj"]
[ext_resource type="Texture2D" uid="uid://dqeqntqrafmhu" path="res://assets/mob_fly/mob_fly2.png" id="2_nenq2"]
[ext_resource type="Texture2D" uid="uid://bc25o3su5u0f" path="res://assets/mob_fly/mob_fly3.png" id="3_md484"]
[ext_resource type="Texture2D" uid="uid://okxf6iwhyfb2" path="res://assets/mob_fly/mob_fly4.png" id="4_ipns3"]
[ext_resource type="Texture2D" uid="uid://y1iiojacvuhr" path="res://assets/mob_fly/mob_fly5.png" id="5_8qclf"]
[ext_resource type="Texture2D" uid="uid://omq1ckmd4ul6" path="res://assets/mob_fly/mob_fly6.png" id="6_w8i8w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_otmr2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xwavj")
}, {
"duration": 1.0,
"texture": ExtResource("2_nenq2")
}, {
"duration": 1.0,
"texture": ExtResource("3_md484")
}, {
"duration": 1.0,
"texture": ExtResource("4_ipns3")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qclf")
}, {
"duration": 1.0,
"texture": ExtResource("6_w8i8w")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtq4b"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nenq2"]
size = Vector2(16, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_nenq2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_otmr2")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_wtq4b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_nenq2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
