[gd_scene load_steps=10 format=3 uid="uid://djojpreospclj"]

[ext_resource type="Script" uid="uid://djxhqhnvdotlf" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://bxixjkh4jxpcs" path="res://assets/ANDYB.TTF" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://d1qtxwmswcn5g" path="res://assets/background/sky_lightened.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://dp4td0rdaatta" path="res://assets/background/clouds_bg.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bo44l8nan6vc7" path="res://assets/background/glacial_mountains.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://3xoqj21vfvyp" path="res://assets/background/clouds_mg_3.png" id="6_5dd4i"]
[ext_resource type="Texture2D" uid="uid://dfc50ymwakqno" path="res://assets/background/clouds_mg_1_lightened.png" id="7_lgwnu"]

[sub_resource type="Theme" id="Theme_glbon"]
default_font = ExtResource("1_fu7sn")
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_7vrkn"]
font = ExtResource("1_fu7sn")
font_size = 48

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_glbon")
script = ExtResource("1_06t4h")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 448.0
offset_top = 288.0
offset_right = 832.0
offset_bottom = 576.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 12.0
offset_right = 384.0
offset_bottom = 300.0
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(-159.195, 0)
scale = Vector2(0.765, 0.765)
transform = Transform2D(0.765, 0, 0, 0.765, -159.195, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
position = Vector2(-416, 272)
scale = Vector2(2.23, 2.23)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(17.2543, 187.532)
scale = Vector2(2.23, 3.53601)
texture = ExtResource("3_oa1go")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 279.695)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
position = Vector2(-416, 272)
scale = Vector2(2.23, 2.23)
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, 144.74)
scale = Vector2(2.23, 2.23)
texture = ExtResource("4_tbmy8")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 279.695)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
position = Vector2(-416, 272)
scale = Vector2(2.23, 2.23)
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(0, 144.74)
scale = Vector2(2.23, 2.23)
texture = ExtResource("5_jk1qb")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 279.695)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
position = Vector2(-416, 272)
scale = Vector2(2.23, 2.23)
motion_scale = Vector2(0.45, 0.45)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(0, 144.74)
scale = Vector2(2.23, 2.23)
texture = ExtResource("6_5dd4i")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 279.695)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
position = Vector2(-416, 272)
scale = Vector2(2.23, 2.23)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(0, 144.74)
scale = Vector2(2.23, 2.23)
texture = ExtResource("7_lgwnu")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 279.695)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 448.0
offset_top = 96.0
offset_right = 832.0
offset_bottom = 151.0
text = "Not a Terraria Clone"
label_settings = SubResource("LabelSettings_7vrkn")
horizontal_alignment = 1
