[gd_scene load_steps=4 format=3 uid="uid://7jdq2gp4d0fa"]

[ext_resource type="Script" uid="uid://dvdk8uy0oxa1" path="res://scripts/swordattack.gd" id="1_i5cpx"]
[ext_resource type="Texture2D" uid="uid://bacbsrrylo6k0" path="res://assets/herosword.png" id="2_i5cpx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i5cpx"]
a = Vector2(88, -76)
b = Vector2(-64, 64)

[node name="Area2D" type="Area2D"]
position = Vector2(40, -20)
collision_layer = 2
collision_mask = 8
script = ExtResource("1_i5cpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_i5cpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -28)
scale = Vector2(4.74074, 4.74074)
texture = ExtResource("2_i5cpx")
